4E01 ding1,zheng1
4E04 shang4,shang3
4E07 wan4,mo4
4E0A shang4,shang3
4E0D bu4,bu2,fou3
4E0E yu3,yu4,yu2
4E14 qie3,ju1
4E27 sang1,sang4,sang5
4E2A ge4,ge3
4E2C qiang2,pan2
4E2D zhong1,zhong4
4E36 zhu3,dian3
4E3A wei2,wei4
4E3C jing3,dan3
4E3D li4,li2
4E42 yi4,ai4
4E48 me5,ma5,yao1
4E4C wu1,wu4
4E50 le4,yue4
4E55 hu3,hu4
4E57 cheng2,sheng4
4E58 cheng2,sheng4
4E5C mie1,nie4
4E79 gan1,qian2
4E7E qian2,gan1
4E80 gui1,jun1,qiu1
4E86 le5,liao3,liao4
4E88 yu3,yu2
4E99 gen4,geng4
4E9B xie1,xie5
4E9E ya4,ya3
4E9F ji2,qi4
4EA1 wang2,wu2
4EB2 qin1,qin5,qing4
4EB6 dan3,dan4
4EB9 wei3,wei4
4EC0 shen2,shi2,she2
4EC5 jin3,jin4
4EC6 pu1,pu2
4EC7 chou2,qiu2
4ECE cong2,cong1
4ECF fo2,fu2
4ED4 zi3,zai3,zi1
4EE1 ge1,yi4
4EE4 ling4,ling2,ling3
4EEC men5,men2
4EEE jia3,jia4
4EF7 jia4,jie4,jie5
4EFB ren4,ren2
4F01 qi3,qi4
4F10 fa2,fa1
4F1A hui4,kuai4
4F1C cui4,zu2
4F20 chuan2,zhuan4
4F25 chang1,tang3
4F27 cang1,chen5
4F2E nao2,nu3
4F2F bo2,bai3,ba4
4F30 gu1,gu4
4F3A si4,ci4
4F3C si4,shi4
4F3D jia1,ga1,qie2,qia1
4F40 si4,shi4
4F42 zheng1,zheng4
4F43 dian4,tian2
4F53 ti3,ben4,ti1
4F55 he2,he4
4F59 yu2,tu2
4F5A yi4,die2
4F5B fo2,fu2
4F5C zuo4,zuo1,zuo2
4F61 xuan1,san3
4F63 yong1,yong4
4F74 nai4,er4
4F7B tiao1,tiao2
4F7C jiao3,jia3
4F7F shi3,shi4
4F85 gai1,kai1
4F97 dong4,tong2,tong3
4F9B gong1,gong4
4FA1 jia4,jie4
4FA5 jiao3,yao2,jia3
4FA7 ce4,ze4,zhai1
4FAD jin3,jin4
4FAF hou4,hou2
4FBF bian4,pian2
4FC4 e2,e4
4FCA jun4,zun4,juan4
4FDE yu2,shu4
4FDF si4,qi2
4FE1 xin4,shen1
4FE9 liang3,lia3
4FF1 ju4,ju1
4FF5 biao4,biao3
4FF6 ti4,chu4
4FFC yu4,zhou1
4FFE bi3,bei1,bi4
5006 lia3,liang3
500B ge4,ge5
500F shu1,shu4
5011 men5,men2
5012 dao3,dao4
5014 jue2,jue4
5018 tang3,chang2
501E jing4,liang4
5021 chang4,chang1
5025 kong1,kong3
502C zhuo1,zhuo2
5036 ju4,ju1
5041 cheng1,cheng4
5047 jia3,jia4
5048 jie2,ji4
5055 xie2,jie1
5072 si1,cai1
5074 ce4,ze4
507A za2,zan2
507B lou2,lu:3
5080 kui3,gui1
508D bang4,bang1
50A1 bing4,bing1
50AD yong1,yong4,yong2
50B3 chuan2,zhuan4
50BE qing1,qing2
50C2 lou2,lu:3
50C5 jin3,jin4
50D5 pu2,pu1
50E5 jiao3,yao2
50EE tong2,zhuang4
5101 jun4,juan4
510E zai4,zai3
5110 bin4,bin1
5118 jin3,jin4
5132 chu3,chu2
5139 zan3,zuan3
513F er2,r2
5140 wu4,wu1
514D mian3,wen4
514F chang2,zhang3
5152 er2,er1
5159 shi2,ke4
5161 bai3,ke4
5166 wang2,wu2
516A yu2,shu4
516B ba1,ba2
516D liu4,lu4
5171 gong4,gong1,gong3
5174 xing1,xing4
5176 qi2,ji1
5179 zi1,ci2
5187 mao3,mou3
5190 mao4,mo4
5192 mao4,mo4
5199 xie3,xie4
51A0 guan1,guan4
51AF feng2,ping2
51B2 chong1,chong4
51C9 liang2,liang4
51CA qing4,jing4
51D0 yin1,yin2
51E0 ji3,ji1
51E6 chu3,chu4
51F5 qu1,kan3
51F8 tu1,tu2,gu3
51F9 ao1,wa1
51FF zao2,zuo4
5206 fen1,fen4
5207 qie4,qie1
5212 hua4,hua2,huai5
521B chuang4,chuang1
5228 bao4,pao2
522B bie2,bie4
5237 shua1,shua4
5238 quan4,xuan4
5239 cha4,sha1
523A ci4,ci1
523B ke4,ke1
524A xue1,xiao1,xue4
524C la4,la2
5256 pou1,pou3,po3
525E ji1,ji3
5261 yan3,shan4
5265 bo1,bao1
5275 chuang4,chuang1
5278 tuan2,zhuan1
527D piao1,piao4
527F jiao3,chao1,jia3
5283 hua4,hua2
5288 pi1,pi3
52AA nu3,nao2
52B2 jing4,jin4
52C1 jing4,jin4
52D2 le4,lei1
52D8 kan1,kan4
52DD sheng4,sheng1
52DE lao2,lao4
52E6 jiao3,chao1
52FA shao2,shuo4,biao1
52FE gou1,gou4
5316 hua4,hua1
5319 chi2,shi5
531A fang1,xi3
5328 cang2,zang4
5339 pi3,pi1,ya3
533A qu1,ou1
5340 qu1,ou1
534E hua2,hua4,hua1
5352 zu2,cu4
5353 zhuo2,zhuo1
5355 dan1,chan2,shan4
5357 nan2,na1
5358 dan1,chan2
535B shuai4,lu:4
535C bu3,bo5
5360 zhan4,zhan1
5361 ka3,qia3
536C ang2,yang3
5371 wei1,wei2
5377 juan3,juan4,quan2
5382 chang3,han3,an1
5388 an1,chang3
538B ya1,ya4
5395 ce4,si5
53A0 ce4,si5
53A6 sha4,xia4
53AA qin2,jin3
53AD yan4,yan1
53B0 chang3,an1
53C2 can1,cen1,shen1
53C3 can1,cen1,shen1,san1
53C5 can1,cen1,shen1
53C9 cha1,cha2,cha3,cha4
53D1 fa1,fa4
53D4 shu1,shu2
53E5 ju4,gou1
53E8 tao1,dao1,dao2
53EA zhi3,zhi1
53EC zhao4,shao4,zhao1
53EF ke3,ke4
53F0 tai2,tai1
53F6 ye4,xie2
53F7 hao4,hao2
5401 yu4,xu1,yu1
5403 chi1,ji2
5404 ge4,ge3
5408 he2,ge3
540C tong2,tong4
5410 tu3,tu4
5412 zha4,zha1
5413 he4,xia4
5417 ma5,ma3,ma2
5421 bi3,pi3
5426 fou3,pi3
5427 ba5,ba1
542C ting1,yin3
542D hang2,keng1
5431 zhi1,zi1
5435 chao3,chao1
5439 chui1,chui4
543D ou2,hong1
543F gao4,gu4
5440 ya1,ya5
5443 e4,e5
5446 dai1,ai2
544A gao4,gu4
5450 na4,na5,ne4,ne5
5454 dai1,tai3
5455 ou3,ou4
5457 bei5,bai4
5458 yuan2,yun2,yun4
545B qiang1,qiang4
5462 ni2,ne5,na4,ne4
5471 gua1,gu1,wa1,gua3
5472 ci1,zi1
5475 he1,ke1,a1,a2,a3,a4,a5
5477 xia1,xia2
5480 ju3,zui3
5484 duo1,duo4
5489 bi4,fu2
548A he2,he4,huo2,huo4,huo5
548B za3,ze2,zha1,zha4
548C he2,he4,huo2,huo4,huo5,hai1,he5,hu2
5490 fu4,fu5
5494 ka3,ka1
5496 ka1,ga1
54A5 xi4,die2
54A7 lie3,lie1,lie5
54AF ge1,ka3,lo5,luo4,ge2
54B1 zan2,za2,zan5
54B3 ke2,hai1,ka3,kai4
54BC guo1,kuai1
54BD yan1,yan4,ye4
54C4 hong1,hong3,hong4
54C5 xiong1,hong1
54C7 wa1,wa5
54C8 ha1,ha3,ha4,ka1
54CE ai1,ai3,ai4
54D1 ya1,ya3
54D5 hui4,yue3
54D7 hua1,hua2,ye4
54DF yo5,yo1
54E1 yuan2,yun2,yun4
54E6 e2,o2,o4,wo2,wo4
54E9 li1,li3,li5
54EA na3,nei3,na5,ne2,nai3
54EE xiao4,xiao1
54FC heng1,hng5
5504 bai4,bei5
5509 ai1,ai4
550D guan1,guan3
5514 wu2,n2,n3,ng2,ng3
5520 lao2,lao4
552C hu3,xia4
552F wei2,wei3
5541 zhou1,zhao1
554A a5,a1,a2,a3,a4
555C chuo4,chuai4
555E ya3,ya1
5566 la5,la1
5574 tan1,chan3
5580 ka1,ke4,ka4
5587 la3,la1,la2
558B die2,zha2
558F re3,nuo4
5594 wo1,o1
559D he1,he4
55AA sang1,sang4
55AE dan1,chan2,shan4
55B0 shi2,si4
55B2 yo5,yo1
55B3 zha1,cha1
55B7 pen1,pen4,pen5
55BD lou5,lou2
55C4 a2,sha4
55C6 qiang1,qiang4
55CC ai4,yi4
55CE ma5,ma3
55D1 ke4,ke1
55D2 da1,ta4
55D5 ru4,nou4
55DF jie1,jue1
55E7 jia1,lun2
55E8 hai1,hei1
55EF ng4,ng2,ng3,n2,n3,n4
55F3 ai4,ai3
55FE sou3,zu2
5600 di2,di1
560D lou5,lou2
560E ga1,ga3,ga2
560F gu3,jia3
5614 ou1,ou3,ou4
5618 xu1,shi1
561A de1,dei1
561B ma5,ma2
561C ma4,ma3,mo4
5629 hua1,hua2,ye4
562C zuo1,chuai4,zhuai4
562E lao2,lao4
5632 chao2,zhao1
5638 fu3,m2
563F hei1,mo4,hai1
564C cheng1,ceng1
5653 xu1,shi1
5666 hui4,yue1
566B yi1,yi4
566F ai4,ai3
5671 xue2,jue2
5674 pen1,pen4
5678 dun1,dun4
5684 huo4,huo1,o3
5687 xia4,he4
5693 ca1,cha1
56A2 nang2,nang1
56A3 xiao1,ao2
56B7 rang3,rang1
56BC jiao2,jiao4,jue2
56C0 zhuan4,zhuan3
56C2 xiao1,ao2
56C9 luo1,luo2
56CA nang2,nang1
56DD jian3,nan1
56E4 dun4,tun2
56EA cong1,chuang1
5708 quan1,juan1,juan4,quan3
570F quan1,juan1,juan4
5715 tu2,shu1,guan3
571C yuan2,huan2
5727 ya1,ya4
5729 wei2,xu1
5730 di4,de5
5734 zhuo2,shao2
573A chang3,chang2,chang5
573B qi2,yin2
5747 jun1,yun4
574A fang1,fang2
574F huai4,pi1,pei1
576E tai2,tai1
5777 ke3,ke1
577B chi2,di3
578C tong2,dong4
579B duo3,duo4
579C duo3,duo4
57AD ya1,ya4
57B8 huan4,huan2,yuan4
57CB mai2,man2
57D2 lie4,le4
57D4 pu3,bu4,bu3
57E1 wu4,ya1
57E4 pi2,bei1,bi4
57FF ni2,ni4
5800 ku1,jue2
5806 dui1,zui1
580A e4,wu4
580B peng2,beng4,peng4
580E leng4,ling2
5815 duo4,hui1
5821 bao3,bu3,pu4,pu3
5824 di1,ti2
5828 e4,ai4
5834 chang2,chang3
5854 ta3,da5
585E sai4,se4,sai1
5864 xun1,xuan1
5872 chang2,chang3
5896 ta3,da5
58AB zun1,zun3
58AE duo4,hui1
58B1 deng4,yan4
58C5 yong1,yong3
58CA huai4,pi1
58D1 he4,huo4
58D3 ya1,ya4
58DE huai4,pi1
58F3 qiao4,ke2
5904 chu3,chu4
590F xia4,jia3
5915 xi1,xi4
5927 da4,dai4
592B fu1,fu2
592D yao1,yao3
592F hang1,ben4
5932 ben3,tao1
5939 jia1,jia2,ga1
593E jia1,jia2
5940 en1,mang2
5944 yan3,yan1
5947 qi2,ji1
5948 nai4,nai3
5951 qi4,xie4,qie4
5954 ben1,ben4
5958 zhuang3,zang4
5973 nu:3,ru3
597D hao3,hao4
59A1 xin1,xin4
59A8 fang2,fang1
59B3 nai3,ni3
59BB qi1,qi4
59C7 fu1,fu4
59D4 wei3,wei1
59E5 lao3,mu3
5A06 rao3,rao2
5A1C na4,nuo2
5A20 shen1,chen2,zhen4
5A29 mian3,wan3
5A36 qu3,qu4
5A41 lou2,lu:3
5A64 chou1,zhou1
5A69 yan4,an4
5A9B yuan2,yuan4
5A9E ti2,shi4
5AAE tou1,tou3
5ACD tao1,yao3
5ADA man4,man1
5AE8 han1,ran3
5B08 rao3,rao2
5B1B huan2,qiong2,xuan1
5B50 zi5,zi3,zi2
5B5B bei4,bo2
5B71 chan2,can4
5B73 zi1,zi4
5B78 xue2,xiao2
5B7A ru2,ru4
5B81 ning2,ning4
5B85 zhai2,zhe4
5B9B wan3,yuan1
5BB6 jia1,gu1,jie5,jia5
5BBF su4,xiu3,xiu4
5BC0 cai3,shen3
5BC2 ji4,ji2
5BE7 ning2,ning4
5BFB xun2,xin2
5BFD lu:3,luo1
5C04 she4,shi2,ye4
5C06 jiang1,jiang4,qiang1
5C07 jiang1,jiang4,qiang1
5C09 wei4,yu4
5C0B xun2,xin2
5C0E dao3,dao4
5C11 shao3,shao4
5C1E liao2,liao3
5C22 wang1,you2
5C23 wang1,you2
5C28 mang2,pang2
5C30 zhong3,zhong4
5C3A chi3,che3
5C3D jin3,jin4
5C3E wei3,yi3
5C3F niao4,sui1,ni4
5C44 bi1,bi3
5C45 ju1,ji1
5C4F ping2,bing3
5C5E shu3,zhu3
5C6C shu3,zhu3
5C6F tun2,zhun1
5C79 yi4,ge1
5C97 gang3,gang1
5CD2 tong2,dong4
5CD9 zhi4,shi4
5CE4 jiao4,qiao2,jiao2
5CF1 nao2,nao1
5CFF wu2,yu1
5D0B hua2,hua4
5D16 ya2,ai2
5D17 gang3,gang1
5D24 yao2,xiao2
5D34 wei1,wai3
5D45 gan1,gan4
5D4C qian4,qian1,kan4
5D51 jie2,he2
5D80 tu1,die2
5DA0 jiao4,qiao2
5DC2 sui3,xi1
5DCD wei1,wei2
5DEB wu1,wu2
5DEE cha1,cha4,chai1,ci1
5DF7 xiang4,hang4
5DFB juan4,juan3
5E06 fan1,fan2
5E16 tie1,tie3,tie4
5E25 shuai4,shuo4
5E31 chou2,dao4
5E40 zhen1,zheng4
5E4D dao1,tao1
5E62 chuang2,zhuang4
5E6C chou2,dao4
5E72 gan1,gan4
5E76 bing4,bing1
5E79 gan4,gan1
5E7E ji3,ji1
5E7F guang3,an1
5E83 guang3,an1
5E94 ying1,ying4
5E95 di3,de5
5EA6 du4,duo2,duo4
5EAC pang2,mang3
5EB3 bi4,bei1
5EC1 ce4,ci4
5EC8 sha4,xia4
5ED1 qin2,jin3
5EE0 chang3,an1
5EE3 guang3,an1
5F04 nong4,long4
5F09 zang4,zhuang3
5F1C qiang2,qiang3
5F37 qiang2,jiang4,qiang3
5F39 dan4,tan2
5F3A qiang2,qiang3,jiang4
5F3E dan4,tan2
5F48 dan4,tan2
5F4A qiang2,jiang4
5F53 dang1,dang4
5F77 pang2,fang3
5F80 wang3,wang4
5F83 wang3,wang4
5F85 dai4,dai1
5F87 xun4,xun2
5F8A huai2,hui2
5F97 de2,de5,dei3
5F9E cong2,cong1,zong4
5FA5 chi2,shi4
5FAE wei1,wei2
5FB5 zhi3,zheng1
5FBC jiao4,jiao3,jia3
5FD2 te4,tui1,tei1
5FD8 wang4,wang2
5FDC ying1,ying4
5FEA zhong1,song1
5FF8 niu3,nu:4
600E zen3,ze3
6014 zheng1,zheng4
601C lian2,ling2
601D si1,sai1
602B fu2,fei4
602F qie4,que4
6041 nen4,ren4,nin2
6048 mou2,mu4
6056 sai1,si1
606A ke4,que4
606B dong4,tong1
606F xi1,xi2
6076 e4,e3,wu4,wu1
6084 qiao3,qiao1
608A zhe2,qi1
609D kui1,li3
60AA e4,e3,wu4
60B6 men4,men1
60C5 qing2,qing5
60DC xi1,xi2
60E1 e4,e3,wu4,wu1
60E8 can3,can4
6112 kai4,qi4
614A qian4,qie4
614C huang1,huang5
6158 can3,can4
615D ni4,te4
6168 kai3,kai4
616A ou4,ou1
6177 kang1,kang3
61C9 ying4,ying1
61E8 yan1,yan4
61FE she4,zhe2
6206 gang4,zhuang4
620C xu1,qu5
620F xi4,hu1
6217 qiang1,qiang4
6220 shi4,chi4
6227 chuang1,qiang1,qiang4
622F xi4,hu1
6232 xi4,hu1
6241 bian3,pian1
6247 shan4,shan1
624E zha1,za1,zha2
6252 ba1,pa2,pa1
6253 da3,da2
6255 fu2,bi4
625B kang2,gang1
626B sao3,sao4
6273 ban1,pan1
628A ba3,ba4
6298 zhe2,she2,zhe1
629E ze2,zhai2
62A1 lun2,lun1
62A2 qiang3,qiang1
62B9 mo3,ma1,mo4
62BB chen1,shen4
62BC ya1,ya2
62C2 fu2,bi4
62C5 dan1,dan4,dan3
62C6 chai1,ca1
62C8 nian1,nian3
62C9 la1,la2,la3,la4
62D3 tuo4,ta4
62D7 ao4,niu4,yao4,ao3
62D9 zhuo1,zhuo2
62DA pan4,pin1
62E0 ju4,ju1
62E7 ning3,ning2,ning4
62E9 ze2,zhai2
62EC kuo4,gua1
62F6 zan3,za1
62FD zhuai4,ye4,zhuai1
62FE shi2,she4
6307 zhi3,zhi1,zhi2
630A nong4,long4
6310 ru2,na2
6311 tiao3,tiao1
631D wo1,zhua1
631F xie2,jia1
6321 dang3,dang4
6322 jiao3,jia3
6323 zheng1,zheng4
6328 ai1,ai2
6332 suo1,sa1,sha1
6333 keng1,keng3
6335 long4,nong4
633E xie2,jia2,xia2
6341 jiao3,jia3
6342 wu3,wu2
634B lu:3,luo1
634E shao1,shao4
6368 she3,she4
636E ju4,ju1
6371 ai2,ai1
637F xi1,qi1
6383 sao3,sao4
6384 lun2,lun1
6387 duo1,duo5
638A pou2,pou3
6392 pai2,pai3
6396 ye4,ye1,yi4
6399 zheng1,zheng4
63A0 lu:e4,lu:e3
63A2 tan4,tan1
63AC ju1,ju2
63B0 bai1,bo4
63B1 shou3,pa2
63B4 guai1,guo2
63B7 zhi4,zhi1
63B8 dan3,shan4,shan3
63BA chan1,shan3,can4
63D0 ti2,di1,shi2
63DF xu1,ju1
63E3 chuai3,chuai1,chuai4
63E4 ji2,jie2
63F2 she2,die2
6401 ge1,ge2
6402 lou3,lou1
6405 jiao3,jia3
6412 bang4,peng2
6436 qiang3,chuang3,qiang1
6451 guo2,guai1
6458 zhai1,zhe2
645F lou3,lou1
6461 gai4,xi4
6469 mo2,ma1
6478 mo1,mo2
647B chan1,shan3
647D biao1,biao4
6482 liao4,liao1,liao2
6487 pie3,pie1
6492 sa1,sa3
649E zhuang4,chuang2
649F jiao3,jia3
64A3 dan3,shan3,shan4
64A9 liao2,liao1,liao4
64AD bo1,bo4
64AE cuo1,zuo3,cuo4,cuo3
64B9 jiao3,jia3
64BE zhua1,wo1
64C1 yong3,yong1
64C2 lei2,lei4,lei1
64C7 ze2,zhai2
64CA ji2,ji1
64CB dang3,dang4
64CD cao1,cao4
64D4 dan1,dan3,dan4
64D8 bo4,bai1
64DA ju4,ju1
64DE sou3,sou4
64F0 ning3,ning2
64F1 ge1,ge2
64F2 zhi4,zhi2
64F5 mo2,ma1
64FB sou3,sou4
6505 zan3,cuan2
6512 zan3,cuan2
6518 rang3,rang2
651C xie2,xi1
6522 zan3,cuan2
652A jiao3,gao3,jia3
6559 jiao4,jiao1
655E chang3,tang3
6563 san4,san3,san5
6566 dun1,dui4
656B jiao3,jia3
656F hun1,min3
6570 shu4,shu3,shuo4
6578 shu4,shu3,shuo4
6581 yi4,du4
6582 lian4,lian3
6587 wen2,wen4
6589 qi2,ji4,qi4
658A qi2,ji4,qi4
6597 dou4,dou3
659C xie2,xia2
65A2 tiao3,tou4
65A4 jin1,jin5
65AA qu2,ju1
65BC wu1,yu1,yu2
65C1 pang2,bang4
65C4 mao2,mao4
65CB xuan2,xuan4
65E0 wu2,mo2
6614 xi1,xi2
6632 fei4,fu2
6635 ni4,ni3
6641 chao2,zhao1,zhao4
6643 huang3,huang4
6644 huang3,huang4
6647 xu1,kua1
6655 yun1,yun4
665F sheng4,cheng2
6662 zhe2,zhe1,zhe5
666F jing3,ying3
6687 xia2,xia4
6688 yun1,yun4
668B min3,min2
669D ming2,ming4
66AB zan4,zhan4
66B4 bao4,pu4
66D9 shu3,shu4
66DC yao4,yue4
66DD pu4,bao4
66F2 qu3,qu1
66F3 ye4,zhuai4,yi4
66F4 geng4,geng1
66FD ceng2,zeng1
66FE ceng2,zeng1
6703 hui4,hui3,kuai4
6707 pi2,bi4
6709 you3,you4
670D fu2,fu4
6713 tiao4,tiao3
6718 juan1,zui1
671D chao2,zhao1
671E ji1,qi1
671F qi1,ji1,qi2
672F shu4,zhu2
6734 po4,piao2,pu3,po1,pu2
6746 gan1,gan3
6748 cha1,cha4
6749 shan1,sha1
6753 shao2,biao1
6760 gang1,gang4
6773 yao3,miao3
6777 pa2,ba5
677B chou3,niu3
6795 zhen3,zhen4
679D zhi1,qi2
679E zong1,cong1
67B3 zhi3,zhi1
67B8 gou3,gou1,ju3
67B9 bao1,fu2
67C1 tuo2,duo4,duo1
67C4 bing3,bing4
67C9 fan2,bian1
67CF bo2,bai3,bo4
67DA you4,you2
67DC ju3,gui4
67DE zuo4,zha4
67E5 cha2,zha1
67EB fu2,bi4
67FB cha2,zha1
6805 zha4,shan1
680E li4,yue4
6816 qi1,xi1
6818 chi2,yi2
681D gua1,kuo4
681F bing1,ben1
6821 xiao4,jiao4
6822 bo2,bai3
6838 he2,hu2
6841 heng2,hang2
6844 guang4,guang1
6846 kuang4,kuang1
684E zhi4,zhi2
6854 jie2,ju2
6867 gui4,hui4
6883 ting3,ting4
68A2 shao1,sao4
68B9 bing1,bin1
68D3 pou3,bang4
68F1 leng2,ling2,leng1
68F2 qi1,xi1
68F9 zhao4,zhuo1
6905 yi3,yi1
6909 cheng2,sheng4
690E zhui1,chui2
6911 bei1,pi2
6930 ye1,ye2
6939 shen4,zhen1,zhen4
6940 yu3,ju3
6942 zha1,cha2
6954 xie1,xie4
695B hu4,ku3
695E leng2,leng4
696F shun3,dun4
6977 kai3,jie1
697D le4,yue4
69A6 gan4,han2
69BC ke4,ke2
69C7 dian1,zhen3
69DB jian4,kan3
69DF bin1,bing1
69ED qi1,cu4,qi4
69FE man2,man4
6A02 le4,yue4
6A05 cong1,zong1
6A17 chu1,shu1
6A21 mo2,mu2
6A2A heng2,heng4
6A38 pu2,po4,pu3
6A3A hua4,hua2
6A45 mo2,mu2
6A47 qiao1,cui4
6A48 rao2,nao2
6A59 cheng2,chen2
6A66 tong2,chuang2
6A6B heng2,heng4
6A6D gu1,ku1
6A90 yan2,yin2
6A97 bo4,bo2
6A9C gui4,hui4,kuai4
6AAA li4,yue4
6AB3 bin1,bing1
6AB7 mi2,ni3
6ABB jian4,kan3
6AC3 gui4,ju3
6AD1 lei2,lei3
6ADB zhi4,jie2
6ADF li4,yue4
6B1A li3,ji1
6B1B ba4,ba3
6B20 qian4,qian5
6B38 e^1,e^2,e^3,e^4,ai3,ai4
6B39 yi1,qi1
6B59 she4,xi1,xi4
6B63 zheng4,zheng1
6B96 zhi2,shi5
6BA0 chou4,xiu4
6BAB dan1,dan4
6BB7 yin1,yan1,yin3
6BBA sha1,shai4
6BBB ke2,qiao4
6BBC ke2,qiao4,que4
6BC2 gu3,gu1
6BD4 bi3,bi4
6C07 lu3,lu5
6C0F shi4,zhi1
6C10 di3,di1
6C13 mang2,meng2
6C1D nei4,nai3
6C50 xi1,xi4
6C57 han4,han2
6C5E gong3,hong4
6C64 tang1,shang1
6C81 qin4,shen4
6C88 shen3,chen2
6C8C dun4,zhuan4
6C92 mei2,mo4
6C93 ta4,da2,ta5
6C99 sha1,sha4
6CA1 mei2,mo4
6CA4 ou4,ou1
6CAE ju3,ju4,ju1
6CBF yan2,yan4
6CCA bo2,po1,po4
6CCC mi4,bi4
6CDB fan4,fan2
6CE1 pao4,pao1
6CE2 bo1,po1
6CE3 qi4,xie4
6CE5 ni2,ni4
6CF7 long2,shuang1
6CFA luo4,po1
6D11 fu2,fu4
6D17 xi3,xian3
6D2F qie4,jie2
6D38 guang1,huang3
6D3D qia4,xia2
6D3E pai4,pa1
6D45 qian3,jian1
6D46 jiang1,jiang4
6D4D hui4,kuai4
6D4E ji4,ji3
6D52 hu3,xu3
6D5A jun4,xun4
6D63 huan4,wan3
6D78 jin4,jin1
6D79 jia2,jia1
6D8C yong3,chong1
6DA1 wo1,guo1
6DA8 zhang3,zhang4
6DB2 ye4,yi4
6DB8 he2,hao4
6DBC liang2,liang4
6DC6 xiao2,yao2
6DCB lin2,lin4
6DD1 shu1,shu2
6DF2 piao2,hu1
6DF7 hun4,hun2,hun3
6DF9 yan1,yan4
6DFA qian3,jian1
6E10 jian4,jian1
6E11 mian3,sheng2
6E23 zha1,zha3
6E26 wo1,guo1
6E3E hun2,hun4
6E67 yong3,chong1
6E6B qiu1,jia3,jiao3,jiu1
6E6E yin1,yan1
6E6F tang1,shang1
6E83 kui4,hui4
6E85 jian4,jian1
6E9C liu1,liu4
6EAA xi1,qi1
6EB1 zhen1,qin2
6EBA ni4,niao4
6EBB ta4,ta1
6ECE ying2,xing2
6ED1 hua2,gu3
6EDD long2,shuang1
6EF8 hu3,xu3
6F02 piao1,piao3,piao4
6F06 qi1,qu4,xi1
6F0A lu:3,lou2
6F1A ou4,ou1
6F2B man4,man2
6F2F luo4,ta4
6F32 zhang3,zhang4
6F37 kuo4,huo3
6F38 jian4,jian1
6F3A chuang3,shuang3
6F3F jiang1,jiang4
6F5A xiao1,su4
6F66 liao3,liao2,lao3
6F70 kui4,hui4
6F77 bi3,bi4
6F82 cheng2,deng4
6F84 cheng2,deng4
6F87 lao4,lao2
6F8E peng2,peng1
6F91 liu4,liu1
6FA0 min3,mian3,sheng2
6FAE kuai4,hui4
6FB9 dan4,tan2
6FD8 ning4,neng4
6FDA ying2,xing2
6FDF ji4,ji3
6FE2 zui3,cui4
6FE4 tao1,tao2
6FFA jian4,jian1
6FFB dui4,wei2
7005 ying4,ying2
7011 pu4,bao4
7015 bin1,pin2
7027 long2,shuang1
703C rang2,rang4
7085 gui4,jiong3
708A chui1,chui4
7094 gui4,que1
70AE pao4,bao1,pao2,pao1
70B5 tong1,dong1
70B8 zha4,zha2
70B9 dian3,dian5
70BA wei4,wei2
70CA yang2,yang4
70CF wu1,wu4
70D9 luo4,lao4
70DF yan1,yin1
70F4 jing3,ting1
710C qu1,jun4
710D di4,ti1
7118 dao4,tao1
7121 wu2,mo2
712F zhuo2,chao1,zhuo1
7156 nuan3,xuan1
715E sha4,sha1
7166 xu4,xu3
716C yang2,yang4
717D shan1,shan4
7184 xi1,xi2
718F xun1,xun4
7198 liu4,liu1
719F shu2,shou2
71A8 yun4,yu4
71AC ao2,ao1
71CE liao2,liao3,liao4
71D5 yan4,yan1
71FE dao4,tao1,tao2
7219 rang3,shang4
721D jue2,jiao4
722A zhua3,zhao3
7232 wei4,wei2
7236 fu4,fu3
723F pan2,qiang2,ban4
7247 pian4,pian1
725A cheng4,cheng1
725F mou2,mu4
727E wu3,wu2
7287 ben1,ben4
728D jian1,qian2
7292 kao4,di2
72AC quan3,quan2
72B4 an4,han1
72E1 jiao3,jia3
72E2 he2,hao2,mo4
7308 ba4,pi2
732B mao1,mao2
7332 xie1,he4
737A ta4,ta3
7387 lu:4,shuai4,shuo4
738B wang2,wang4
739A yang2,chang4
739F min2,wen2
73A2 bin1,fen1
73A9 wan2,wan4
73D0 fa3,fa4
73E9 heng2,hang2
73F2 hun2,hui1
73F6 ti2,di4
740A ya2,ye2
7422 zhuo2,zuo2
7436 pa2,ba5
743F hun2,hui1
7441 mao4,mei4
7483 li2,li5
7489 lian2,lian3
74BA wen4,wen2
74E6 wa3,wa4
74E8 jiang1,hong2
74E9 qian2,wa3
751A shen4,shen2,she2
753A ding1,ting3
753C ting3,ding1
755C chu4,xu4
7566 qi2,xi1
756A fan1,pan1
7576 dang1,dang4
758B pi3,shu1,ya3
758F shu1,shu4
7598 gong1,gang1
759F nu:e4,yao4
75B5 ci1,ci2
75B8 dan3,da5
75C3 xuan2,xian2
75C7 zheng4,zheng1
75FC gu4,gu1
7605 dan4,dan1,dan3
7608 ji4,zhi4
7615 jia3,xia2
7625 chai4,cuo2
7627 nu:e4,yao4
7629 da2,da5
762A bie1,bie3
7649 dan4,dan1,dan3
764C ai2,yan2
7656 pi3,pi4
7658 li4,ji1
765F bie1,bie3
7665 zheng1,zheng4
766C xian3,xuan3
767E bai3,bo2
7684 de5,di4,di2
768E jiao3,jia3
7696 wan3,huan3
76D1 jian1,jian4
76D6 gai4,ge3
76DB sheng4,cheng2
76DF meng2,ming2
76E1 jin4,jin3
76E3 jian1,jian4
76F8 xiang1,xiang4
76FE dun4,shun3
7701 sheng3,xing3
7704 mian3,mian4
770B kan4,kan1
772F mi1,mi2
7740 zhe5,zhuo2,zhao2,zhao1
775A ya2,ai2
7765 pi4,bi4
77A7 qiao2,ya3
77AD liao4,liao3
77BF ju4,qu2,qu1
77C9 bin1,pin2
77DC jin1,qin2,guan1
77E5 zhi1,zhi4
77E6 hou2,hou4
77E9 ju3,ju5
77EB jiao3,jia3,jiao2
77EF jiao3,jia3,jiao2
77F2 bai3,bai4,pai3
77F3 shi2,dan4
7809 hua1,xu1
780C qi4,qie4
7814 yan2,yan4
781F zha3,zuo4
7829 fu2,fei4
782C la2,li4
7845 gui1,huo4
784A wei3,kui4
784C luo4,ge4
7850 dong4,dong3
788C liu4,lu4
78A1 zhou5,zhou2
78A9 shuo4,shi2
78B4 cha2,cha1
78C5 bang4,pang2,pang1
78E8 mo2,mo4
7912 wo4,yi3
7926 kuang4,gong3
7947 zhi3,qi2,zhi1
7962 mi2,ni3
796D ji4,zhai4
7974 gai1,jie4
7981 jin4,jin1
7985 shan4,chan2
79AA chan2,shan4
79B0 ni3,mi2
79B3 rang2,rang3
79BA yu2,yu4
79CD zhong3,chong2,zhong4
79D8 mi4,bi4,lin2
79E4 cheng4,chen4,cheng1
79F0 cheng1,chen4,cheng4
7A03 fu1,fu2
7A0D shao1,shao4
7A17 bai4,bi4
7A18 ji1,qi2
7A2E zhong3,chong2,zhong4
7A31 cheng1,chen4,cheng4
7A3D ji1,qi3
7A4C su1,wei4
7A6A cheng1,chen4,cheng4
7A74 xue2,xue4
7A76 jiu1,jiu4
7A79 qiong2,qiong1
7A7A kong1,kong4
7A81 tu1,tu2
7A84 zhai3,ze2
7A98 jiong3,jun3
7AA8 yin4,xun1
7ACD shi2,gong1,sheng1
7ACF qian1,gong1,sheng1
7AD2 qi2,ji1
7AD3 qian1,fen1,zhi1,yi1,gong1,sheng1
7AD4 gong1,sheng1
7AD5 shi2,fen1,zhi1,yi1,gong1,sheng1
7ADD bing4,bing1
7AE1 yi1,gong1,sheng1,bai3,bei4,si4
7AE2 si4,qi2
7B2E ze2,zuo2
7B3C long3,long2
7B41 qu3,qu1
7B51 zhu4,zhu2
7B54 da2,da1
7B60 yun2,jun1
7B74 jia2,ce4
7B95 ji1,ji5
7B9F jun4,jun1
7BB7 shi1,yi2
7BC0 jie2,jie1
7BC9 zhu2,zhu4
7BED long2,long3
7C00 ze2,kui4
7C38 bo4,bo3
7C60 long2,long3
7C72 xu1,yu1,yu4
7C8B cui4,sui4
7C98 zhan1,nian2
7CA2 zi1,ci2
7CA5 zhou1,yu4
7CB3 jing1,geng1
7CC1 san3,shen1
7CC2 san3,shen1
7CC5 rou2,rou3
7CCA hu2,hu1,hu4
7CD3 gu3,yu4
7CDC mi2,mei2
7CDD san3,shen1
7CFB xi4,ji4
7CFE jiu1,jiu3
7D04 yue1,yao1
7D05 hong2,gong1
7D07 he2,ge1
7D0A wen3,wen4
7D0B wen2,wen4
7D15 pi2,pi1
7D2E zha2,za1
7D2F lei3,lei4,lei2
7D36 qu3,qu1
7D4C jing1,jing4
7D4E heng4,hang2
7D50 jie2,jie1
7D5C xie2,jie2
7D5E jiao3,jia3
7D61 luo4,lao4
7D63 beng1,ping3
7D66 gei3,ji3
7D88 ti2,di4,ti4
7D8F sui1,sui2
7D93 jing1,jing4
7D9C zong4,zeng4,zong1
7DAE qi3,qing4,qing3
7DB3 beng1,beng3,beng4
7DB8 lun2,guan1
7DDD ji1,qi1,qi4
7DF6 bian4,pian2
7E23 xian4,xuan2
7E2A bi4,bie4
7E2B feng2,feng4
7E2E suo1,su4
7E31 zong4,zong1
7E39 piao3,piao1
7E41 fan2,po2
7E46 mou2,miao4,miu4
7E47 zhou4,yao2,you2
7E4B xi4,ji4
7E52 zeng1,zeng4
7E5E rao4,rao3
7E6B xi4,ji4
7E70 qiao1,zao3
7E73 jiao3,jia3,zhuo2
7E7F jian4,kan3
7E9B dao4,du2
7E9C lan4,lan3
7EA2 hong2,gong1
7EA4 xian1,qian4
7EA5 he2,ge1
7EA6 yue1,yao1
7EAA ji4,ji3
7EB6 lun2,guan1
7EB9 wen2,wen4
7ECF jing1,jing4
7ED3 jie2,jie1
7ED5 rao3,rao4,rao5
7ED9 ji3,gei3
7EDC luo4,lao4
7EDE jiao3,jia3
7EE8 ti2,ti4,di4
7EE9 ji4,ji1
7EF0 chuo4,chao1,chuo5
7EF7 beng1,beng3,beng4
7EFC zong1,zeng4
7EFF lu:4,lu4
7F09 ji1,qi1
7F0F bian4,pian2
7F1D feng2,feng4
7F25 piao1,piao3
7F29 suo1,su4
7F2A mou2,miao4,miu4
7F2F zeng1,zeng4
7F32 qiao1,sao1,zao3
7F34 jiao3,zhuo2,jia3
7F57 luo2,luo1,luo5
7F58 fu2,fou2
7F62 ba4,ba5
7F67 lin2,sen1
7F72 shu3,shu4
7F77 ba4,ba5,pi2
7F85 luo2,luo1
7F86 pi2,biao1
7FA5 qian1,qiang3
7FC0 chong2,chong1
7FC7 fu2,pei4
7FCD pi1,po1
7FD5 xi1,xi4
7FD8 qiao2,qiao4
7FDF zhai2,di2
7FF9 qiao2,qiao4
8000 yao4,yue4
8011 zhuan1,duan1
8019 pa2,ba4
8025 tang1,tang3
8036 ye1,ye2
804F er2,er4
8052 guo1,gua1
805E wen2,wen4
807D ting1,ting4
808B lei4,le4,le1
8096 xiao4,xiao1
809A du4,du3
80B2 yu4,yo1
80CC bei4,bei1
80D6 pang4,pan2
80DC sheng4,sheng1
80F2 hai3,gai3
80F3 ge1,ga1,ge2
8108 mo4,mai4
8109 mai4,mo4
810A ji3,ji2
810F zang4,zang1
811A jiao3,jue2,jia3
812F fu3,pu2
8144 chui2,zhui1
814A la4,xi1
814B ye4,yi4
814C a1,yan1
814F chuo4,duo2
815E zhuan4,dun4
8161 gua1,luo2
8180 bang3,pang1,pang2,bang4
818A bo2,bo5
818F gao1,gao4
819C mo2,mo4
81C2 bei5,bi4,bei4
81C8 la4,xi1
81CA sao1,sao4
81D1 nao4,ru2
81D8 la4,xi1
81E6 guang4,wang3
81ED chou4,xiu4
81F0 chou4,xiu4
81FA tai2,tai1
8207 yu3,yu4
8208 xing1,xing4
820D she4,she3
820E she3,she4
8217 pu4,pu1
822C ban1,bo1,pan2
8235 duo4,tuo2
823A jia2,xia2
8258 sou1,sao1
825F chong1,tong2
826E gen4,gen3
8272 se4,shai3
827E ai4,yi4
8282 jie2,jie1
8292 mang2,wang2
8298 bi4,pi2
82A5 jie4,gai4
82A6 lu2,lu3
82AB yan2,yuan2
82AF xin1,xin4
82BD ya2,di2
82BE fei4,fu2
82CE zhu4,ning2
82D0 yi2,ti2
82D4 tai2,tai1
82D5 tiao2,shao2
82E3 ju4,qu3
82E5 ruo4,re3
82E7 zhu4,ning2
82EB shan1,shan4
82F9 ping2,pin2
8304 qie2,jia1
8306 mao2,mao3
8308 zi3,ci2
831C qian4,xi1
832C cha2,zha1
8338 rong2,rong3
8339 ru2,ru4
8351 ti2,yi2
8352 huang1,huang5
8356 lao3,pei2
8360 ji4,qi2
8364 hun1,xun1
8365 ying2,xing2
8368 qian2,xun2
836B yin4,yin1
8377 he2,he4
838E sha1,suo1
8398 xin1,shen1
839A yan2,yan4
839E guan1,guan3,wan3,wan1
83A5 niu3,chou3
83A8 lang4,liang2,lang2
83A9 fu2,piao3
83B3 shi4,shi2
83B4 wo1,zhua1
83B5 tu2,tu4
83C0 yu4,wan3
83C9 lu4,lu:4
83CC jun1,jun4
83DF tu4,tu2
83EF hua2,hua4,hua1
83F2 fei1,fei3
83FD shu1,shu2
8401 ji1,qi2
8406 bei1,bi4
840E wei3,wei1
8415 qi2,ji4
842C wan4,mo4
8439 pian1,bian3
843D luo4,la4,lao4,luo1
8449 xie2,ye4,she4
8451 feng1,feng4
8457 zhu4,zhe5,zhao1,zhao2,zhu3,zi1,zhuo2
845A shen4,ren4
845B ge3,ge2
8477 hun1,xun1
8494 shi4,shi2
8499 meng3,meng2,meng1
84A1 bang4,pang2
84CB gai4,ge3,he2
84DD lan2,lan5,la5
84F2 qiu1,ou1
84FC liao3,lu4
84FF xu5,su4
8508 biao1,piao4
8513 man4,wan4,man2
8514 bo5,bu3,bo2
851A yu4,wei4
852D yin4,yin1
8534 ma2,ma1
8535 cang2,zang4
8541 qian2,xun2
8543 fan2,fan1,bo1
8548 xun4,jun4
8549 jiao1,qiao2
8550 hua2,hua1,hua4
857B hong2,hong4
8584 bo2,bao2,bo4
8587 wei1,wei2
8593 shen1,can1,cen1
859C bi4,bo4
859F lian4,xian1
85BA qi2,ji4
85C9 jie4,ji2
85CD lan2,la5
85CF zang4,cang2
85D3 xian3,li4
85E5 yao4,yue4
85E6 mo4,mo2
85E9 fan1,fan2
85F7 zhu1,shu3
8601 wu4,e4
8606 lu2,lu3
860B pin2,ping2
8617 bo4,nie4
861A xian3,li4
861E lian4,lian3
864E hu3,hu4
8655 chu4,chu3
865D hu3,hu4
865F hao4,hao2
866B chong2,hui3
8675 she2,yi2
8679 hong2,jiang4
867A hui3,hui1
867E xia1,ha2
8682 ma3,ma1,ma4
868C bang4,beng4
8694 qi2,chi2
8695 can2,tian3
86B5 he2,ke4
86C4 gu1,gu3
86C6 qu1,ju1
86C7 she2,yi2
86E4 ha2,ge2
86F8 shao1,xiao1
86FB tui4,shui4
86FE e2,yi3
8706 xian4,xian3
8707 zhe2,zhe1
871A fei1,fei3
8721 la4,zha4
872F bang4,beng4
873F wan1,wan3
874B la4,zha4
874E xie1,he2
8764 you2,qiu2
8766 xia1,ha2
8777 li4,xi2
8778 gua1,wo1
8784 si1,shi1
879E ma3,ma1,ma4
87A3 teng2,te4
87AB shi4,zhe1
87C0 shuai4,shuo4
87C4 zhe2,zhi2
87C6 ma2,ma5
87EF rao2,nao2
87F8 li3,li2
880F xie4,xie3
8815 ru2,ruan3
881F la4,zha4
8821 li3,li2
8840 xue4,xie3
884C xing2,hang2,hang4,xing4,heng2
8853 shu4,zhu2
885D chong1,chong4
8863 yi1,yi4,yi3
8869 cha4,cha3
8870 shuai1,cui1
8871 jie2,ji2
8879 qi2,zhi1
889A bo1,fu2
88AB bei4,pi1
88B7 jia2,qia1
88C2 lie4,lie3
88CE cheng2,cheng3
88E8 bi4,pi2,bei1
88F3 shang5,chang2
88FC ti4,xi1,xi2
890C kun1,hui1
8910 he4,he2
891A chu3,zhu3
892A tun4,tui4
8936 zhe3,zhe2,xi2
8952 bie2,bi4
895D lian4,lian3
8981 yao4,yao1
8983 tan2,qin2
898B jian4,xian4
8990 jue2,jiao4
8998 zhan1,chan1
899A jue2,jiao4
89AA qin1,qing4
89B0 qu4,qu1
89B2 jin3,jin4
89B3 guan1,guan4
89B7 qu4,qu1
89BA jue2,jiao4
89C0 guan1,guan4
89C1 jian4,xian4
89C2 guan1,guan4
89C9 jue2,jiao4
89D1 qu4,qu1
89D2 jiao3,jue2,jia3
89DC zui3,zi1
89E3 jie3,jie4,xie4
89E7 jie3,jie4,xie4
8A0C hong2,hong4
8A25 ne4,na4
8A31 xu3,hu3
8A3A zhen3,zhen1
8A3E zi3,zi1
8A58 chu4,qu1
8A82 tiao3,diao4
8A92 e^1,e^2,e^3,e^4
8A9E yu3,yu4
8AA3 wu1,wu2
8AA8 hui4,hui3
8AAA shuo1,shui4,yue4
8AAC shuo1,shui4,yue4
8AAD du2,dou4
8AB0 shui2,shei2
8ABC yi2,yi4
8ABF diao4,tiao2
8ACD zheng1,zheng4
8AD6 lun4,lun2
8ADE pian2,pian3
8AF7 feng1,feng3,feng4
8AFB heng1,heng2
8B05 zou1,zhou1
8B0E mi2,mei4
8B0F xiao3,sou3
8B14 nu:e4,xue4
8B1A shi4,yi4
8B26 qing3,qing4
8B3E man2,man4
8B56 jian4,zen4
8B58 shi4,zhi4
8B59 qiao2,qiao4
8B7C jian4,jian1
8B80 du2,dou4
8BBA lun4,lun2
8BC6 shi1,zhi4
8BD8 jie2,ji2
8BED yu3,yu4
8BF4 shuo1,shui4,yue4
8BF6 ei4,ei2,ei3,ai3,e^1,e^2,e^3,e^4
8BFB du2,dou4
8C01 shei2,shui2
8C03 diao4,tiao2
8C1C mi2,mei4
8C29 man2,man4
8C2E jian4,zen4
8C2F qiao2,qiao4
8C37 gu3,yu4
8C3F qi1,xi1
8C41 huo4,huo1,hua2
8C48 qi3,kai3
8C4A feng1,li3
8C7B han4,an4
8C89 he2,hao2,mo4
8C9F yuan2,yun2,yun4
8CAC ze2,zhai4
8CAF zhu3,zhu4
8CBE chi2,chi1
8CC1 bi4,ben1
8CC3 lin4,ren4
8CC4 hui4,hui3
8CC8 jia3,gu3,jia4
8CCA zei2,ze2
8CDC si4,ci4
8CEA zhi2,zhi4
8CFA zhuan4,zuan4
8D20 yuan2,yun2,yun4
8D32 bi4,ben1
8D3E jia3,gu3
8D5A zhuan4,zuan4
8D73 jiu1,jiu3
8D84 ju1,qie4,qie5,ju4
8D9F tang4,tang1
8DA3 qu4,cu4
8DA8 qu1,cu4
8DB2 zan3,zan4
8DB3 zu2,ju4
8DB5 bao4,bo1
8DC4 qiang1,qiang4
8DCC die1,die2
8DD1 pao3,pao2
8DD6 zhi2,zhi1
8DDE li4,luo4
8DE9 zhuai3,shi4
8E09 liang4,liang2
8E0B jiao3,jia3,jue2
8E0F ta4,ta1
8E2E dian3,die1
8E4A xi1,qi1
8E4C qiang1,qiang4
8E62 di2,zhi2
8E63 man2,pan2
8E6C deng4,deng1
8E72 dun1,cun2
8E76 jue2,jue3
8E7C pu3,pu2
8E8B ji1,ji4
8EAB shen1,juan1
8ECA che1,ju1
8ECB ya4,zha2,ga2
8EE2 zhuan3,zhuai3,zhuan4
8EF5 rong3,fu3
8EF8 zhou2,zhou4,zhu2
8EFB ke1,ke3
8F03 jiao4,jiao3
8F09 zai4,zai3
8F42 gu3,gu1
8F49 zhuan3,zhuai3,zhuan4
8F4D che4,zhe2
8F66 che1,ju1
8F67 ya4,zha2,ga2
8F6C zhuan3,zhuan4,zhuai3
8F72 ke1,ke3
8F73 lu2,lu5
8F74 zhou2,zhou4
8F7D zai3,zai4
8F91 ji2,ji5
8F9F pi4,bi4,pi1
8FB1 ru3,ru4
8FB9 bian1,bian5
8FC6 yi3,yi2
8FC7 guo4,guo1
8FD8 hai2,huan2
8FD9 zhe4,zhei4
8FE4 yi3,yi2
8FEB po4,pai3
8FF9 ji1,ji4
9002 shi4,kuo4
9019 zhe4,zhei4
901A tong1,tong4
902E dai4,dai3
9042 sui4,sui2
904D bian4,pian4
904E guo4,guo1
9057 yi2,wei4
905B liu2,liu4
9060 yuan3,yuan4
9062 ta4,ta1
9069 shi4,kuo4
906E zhe1,zhe5
907A yi2,wei4
9084 huan2,hai2,xuan2
90A3 nei4,na4,na1,na3
90AA xie2,ye2
90C7 xun2,huan2
90CE lang2,lang4
90D2 lang2,lang4
90FD dou1,du1
9119 bi3,bi4
914A ding3,ding1
914F yi2,yi4,yi3
9156 dan1,zhen4
9162 zuo4,cu4
9166 fa1,po1
9169 ming3,ming2
916A lao4,luo4
9175 jiao4,xiao4
917E shi1,shai1
917F niang4,nian4,niang2
9197 fa1,po1
91AF xi1,xi4
91B1 fa1,po4
91C7 cai3,cai4
91CC li3,li5
91CD zhong4,chong2
91CF liang4,liang2,liang5
91D0 li2,xi1
91D5 liao3,liao4
91D8 ding1,ding4
91E4 shan4,shan1
91ED gong1,gang1
91F6 ta1,tuo2
9200 ba3,pa2
9225 huo2,huo3
9237 gu1,gu3
9239 pi1,pi2
923D bu4,bu1
923F dian4,tian2
9247 ta1,tuo2
9248 she2,tuo2,ta1
925A liu3,mao3
925B qian1,yan2
9278 jiao3,jia3
927F jia2,ha1
9291 xian3,xi3
929A yao2,diao4,tiao2
92A8 an1,an3
92BB ti4,ti1
92CC ting3,ding4
92E6 ju2,ju1
92EA pu1,pu4
92F8 ju4,ju1
92FC gang1,gang4
9306 qing1,qiang1
9312 a1,e1
931A zheng1,zheng4
932B xi2,xi1
932F cuo4,cu4
9364 cha2,cha1
937A zang1,zhe3
93A3 ying4,ying2
93A6 liu2,liu4
93AC hao4,gao3
93C3 zu2,cu4
93D1 di2,di1
93DC tang1,tang2
93F9 qiang1,qiang3
9402 liu4,liu2
940B tang4,tang1
9410 liao2,liao4
9413 dui4,dun1
9414 tan2,chan2,xin2
9417 jian3,jian4
9419 deng1,deng4
941A lou4,lue2
9427 jian3,jian4
943A dang1,cheng1
9441 dang1,zheng1
9443 diao4,yao2
945A zuan4,zuan1
946D lan4,lan2
9470 yao4,yue4
947D zuan4,zuan1,zuan3
947F zao2,zuo4
9489 ding1,ding4
948C liao3,liao4
9490 shan4,shan1
94A2 gang1,gang4
94A5 yao4,yue4
94AF ba3,pa2
94B2 zheng1,zheng4
94BB zuan4,zuan1
94BF dian4,tian2
94C5 qian1,yan2
94CA tuo2,she2,ta1
94CD pi2,pi1
94DB dang1,cheng1
94E3 xian3,xi3
94E4 ting3,ding4
94EB yao2,diao4,tiao2
94EE zheng1,zheng4
94F0 jiao3,jia3
94FA pu1,pu4
950F jian3,jian4
9514 ju1,ju2
9516 qing1,qiang1
9517 zhe3,zang1
952A huo4,huo1
952F ju4,ju1
954F liu2,liu4
9550 hao4,gao3
9557 tang1,tang2
955D di2,di1
9561 chan2,xin2,tan2
9566 dun1,dui4
956A qiang1,qiang3
9577 chang2,zhang3
9578 chang2,zhang3
957F zhang3,chang2
9586 yan4,yan2
958C kang4,kang1
9593 jian1,jian4
95A4 he2,ge2
95A7 hong4,hong1,hong3
95AC lang3,lang2,lang4
95BA min2,wen2
95BC e4,yan1
95CD du1,she2
95D2 da2,ta4
95D5 que4,que1
95D6 chuang3,chuang4
95D8 dou4,dou3
95DE kan4,han3,kan3
95E2 pi4,bi4,pi1
95F4 jian1,jian4
95F6 kang1,kang4
95F7 men4,men1
9606 lang2,lang4
9607 du1,she2
960F yan1,e4
9618 da2,ta4
9619 que1,que4
961A kan4,han3,kan3
961D fu4,yi4
9620 xin4,shen1
963D dian4,yan2
963F a1,e1,a5,a2,a4
9642 po1,bei1,pi2
9646 lu4,liu4
964D jiang4,xiang2
965D shan3,xia2
966D yi1,yi3
9676 tao2,yao2
9678 lu4,liu4
9686 long2,long1
9697 wei3,kui2
96B1 yin3,yin4
96B9 zhui1,cui1
96BC sun3,zhun3
96BD juan4,jun4
96BE nan2,nan4
96C0 que4,qiao1,qiao3
96C5 ya3,ya1
96CB jun4,juan4
96CC ci2,ci1
96E3 nan2,nan4
96E8 yu3,yu4
96EA xue3,xue4
96FD hang2,yu2
9719 ying1,ji1
9730 xian4,san3
9732 lu4,lou4
9733 long2,long1
9743 huo4,sui3
9753 jing4,liang4
975A jing4,liang4
9761 mi3,mi2
9766 tian3,mian3
9769 ge2,ji2,ji3
9781 bei4,tuo2
9785 yang1,yang4,yang3
9794 man2,wan3
9798 qiao4,shao1
97A0 ju1,ju2
97A5 yi4,eng1
97AB ju1,ju2
97B9 kuo4,kui1
97FD yin1,an1
9803 qing3,qing1
9813 dun4,du2
981A jing3,geng3
981C he2,han4
9821 jie2,xie2
9826 ke1,ke2
982D tou2,tou5
9838 jing3,geng3
9862 man2,man1
986B zhan4,chan4
987F dun4,du2
9888 jing3,geng3
9889 jie2,xie2
988C he2,ge2
988F ke1,ke2
98A4 zhan4,chan4
98DF shi2,si4,yi4
98E0 shi2,si4
98E9 tun5,tun2
98EE yin3,yin4
98F2 yin3,yin4
9903 jiao3,jia3
990A yang3,yang4
992C hu2,hu1,hu4
9933 xing2,tang2
9939 tang2,xing2
993E liu4,liu2
9961 zuan4,zan4
9962 nang3,nang2
9963 shi2,si4
9967 xing2,tang2
9968 tun5,tun2
996E yin3,yin4
997A jiao3,jia3
998F liu4,liu2
9995 nang3,nang2
99A8 xin1,xing1
99AE feng2,ping2
99B1 tuo2,duo4
99B4 xun4,xun2
99C4 tuo2,duo4
99ED hai4,xie4
9A0E qi2,ji4
9A14 jie2,ge3
9A28 tuo2,tan2
9A43 piao4,biao1
9A5F zou4,zhou4
9A6E tuo2,duo4
9A80 tai2,dai4
9AA0 piao4,biao1
9AA3 zhan4,chan3
9AA8 gu2,gu3,gu1
9AB0 tou2,shai3
9AB1 jie4,xie4
9ADF biao1,shan1
9AEE fa4,fa3
9AEF ran2,ran3
9AF4 fu2,fo2
9B08 quan2,qian2
9B25 dou4,dou3
9B26 dou4,dou3
9B2A dou4,dou3
9B2D dou4,dou3
9B32 li4,ge2
9B44 po4,tuo4,bo2
9B7A he2,ge3
9B93 zha3,zha4
9BAD gui1,xie2
9BAE xian1,xian3
9BD6 qing1,zheng1
9BF0 nian2,nian3
9C13 sai1,xi3
9C15 ha2,xia1
9C1E wu1,wu4
9C28 ta4,ta3
9C52 zun1,zun4
9C8C ba4,bo2
9C91 gui1,xie2
9C9C xian1,xian3
9CAD qing1,zheng1
9D1F chi1,zhi1
9D5A tu2,tu1
9D5C ti2,ti4
9D60 hu2,gu3
9D72 que4,qiao3
9DA3 pian1,bin4
9DA9 mu4,wu4
9DB4 he4,hao2
9DBB gu3,hu2,gu2
9DC1 yi4,ni4
9DC5 li4,piao3
9DDA liao2,liu4
9E1F niao3,diao3
9E44 hu2,gu3
9E58 gu3,hu2
9E87 jun1,qun2
9E89 jian1,qian1
9E8F jun1,qun2
9E95 jun1,qun2
9E97 li4,li2
9EAF qu1,qu3
9EB4 qu1,qu2
9EB6 chi1,li2
9EBB ma2,ma1
9EBC ma2,me5,mo5
9EBD mo2,me5
9ED0 chi1,li2
9EE5 qing2,jing1
9EFD min3,mian3
9EFE min3,mian3
9F13 gu3,hu2
9F3D yan3,qui2
9F4A qi2,zhai1
9F4D zi1,ji1
9F50 qi2,ji4,qi4
9F66 yin2,ken3
9F88 yin2,ken3
9F9C gui1,jun1,qiu1
9F9F gui1,jun1,qiu1
