dependencies {
    implementation group: 'org.fusesource', name: 'sigar', version: '1.6.4'
//    implementation group: "com.github.oshi", name: "oshi-core", version: "5.7.0"
    compile 'com.github.oshi:oshi-core:5.3.6'
    compile 'net.java.dev.jna:jna:5.6.0'
    compile 'net.java.dev.jna:jna-platform:5.6.0'
}