dependencies {
    compile project(":toolkit-basic")
    compile project(":extensions:toolkit-extension-system")
    implementation group: "org.openoffice", name: "juh", version: "3.2.1"
    implementation group: "org.openoffice", name: "ridl", version: "3.2.1"
    implementation group: "org.openoffice", name: "unoil", version: "3.2.1"
    implementation group: "org.json", name: "json", version: "20090211"
    implementation group: "commons-io", name: "commons-io", version: "1.4"
    testImplementation group: "commons-cli", name: "commons-cli", version: "1.1"
}
