dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.8.0'
    implementation group: 'net.sourceforge.jchardet', name: 'jchardet', version: '1.0'
}